
# Application Name
spring.application.name=crud-api


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_api
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
